form {
    display: flex;
    flex-direction: column;
    width: 30rem;
    height: 10rem !important;
    margin: auto;
    background: #e0e0e0;
    box-shadow: 15px 15px 35px #bebebe,
                -15px -15px 35px #ffffff;
    margin-top: 1rem;
    background-color: white;
    border-radius: 1rem;
    padding: 1rem;
    padding-bottom: 0rem;
    margin-bottom: 3rem;
}

input,
textarea {
    border: none;
    outline: none;
}

input{
    font-weight: 600;
    border-radius: 1rem;
}

textarea {
    resize: none;
    height: 35rem;
}

.create-note-btn{
    width: 0.5rem !important;
    height: 5rem;
    border-radius: 0.5rem !important;
    box-shadow: 15px 15px 35px #bebebe,
                -15px -15px 35px #ffffff;
    left: 89.5%;
}

.create-note-btn:hover{
    background-color: white !important;
}

@media (max-width: 768px){
    form{
        width: 20rem;
    }

    .create-note-btn{
        left: 83.5%;
    }
}

@media (max-width: 768px){
    form{
        width: 16rem;
    }

    .create-note-btn{
        left: 78%;
        bottom: 1%;
    }
}